{
    "name": "http-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "generate": "pnpm exec prisma generate --schema=../../packages/db/prisma/schema.prisma",
        "migrate": "pnpm exec prisma migrate deploy --schema=../../packages/db/prisma/schema.prisma",
        "build": "pnpm run generate && tsc -b",
        "start": "pnpm run migrate && node ./dist/index.js",
        "dev": "pnpm run build && pnpm run start"
    },
    "dependencies": {
        "@repo/common": "workspace:*",
        "@repo/common-backend": "workspace:*",
        "@repo/db": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10",
        "prisma": "6.16.2"
    }
}